name: Ruby Publish
'on':
  push:
    tags:
      - ruby-*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: 3.8.0
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: shinesolutions
          password: ${{ secrets.SHINEOPENSOURCE_GITHUB_TOKEN }}
      - uses: ./.github/actions/ruby-publish-action
        env:
          RUBYGEMS_TOKEN: ${{ secrets.SHINEOPENSOURCE_RUBYGEMS_TOKEN }}
